# learning-project

./: .gitignore
json-autogenerate/: pom.xml
json-autogenerate/src/main/java/com/bencheng/learn/learn/json/: DMProtocolPackageOne.java  DMProtocolPackageTwo.java
json-autogenerate/src/main/java/com/bencheng/learn/learn/json/inner/: Alert.java  ManagementObject.java
json-autogenerate/src/main/resources/: oma-dm-package2-v20.json  oma-dm-package3-v20.json  test.json
json-autogenerate/src/main/resources/json-schema/: oma-dm-package1-v20.json
json-autogenerate/src/test/java/: PackageOneGsonTest.java
spring-boot/first-rest-service/: pom.xml
spring-boot/first-rest-service/src/main/java/com/bencheng/spring/controller/: GreetingController.java
spring-boot/first-rest-service/src/main/java/com/bencheng/spring/main/: Application.java
spring-boot/first-rest-service/src/main/java/com/bencheng/spring/model/: Greeting.java
spring-boot/first-rest-service/src/main/java/com/bencheng/spring/pojo/: MobileDevice.java  MobileDeviceTest.java
spring-cloud/: pom.xml
spring-cloud/registry-center/: pom.xml
spring-cloud/registry-center/src/main/java/com/bencheng/test/registry/: Application.java
